{
	"name": "react-refresh-blog",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.16.1",
		"@testing-library/react": "^12.1.2",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^0.26.0",
		"npm-run-all": "^4.1.5",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-router-dom": "^5.3.0",
		"react-scripts": "5.0.0",
		"web-vitals": "^2.1.4"
	},
	"oldScrptxx": {
		"start": "react-app-rewired start",
		"build": "react-app-rewired build",
		"test": "react-app-rewired test"
	},
	"scripts": {
		"startx": "json-server --watch data/db.json --port 8000 && set PORT=3070 && react-scripts start",
		"dev": "run-p jsonserver react",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"react": "set PORT=3070 && react-scripts start",
		"jsonserver": "json-server --watch data/db.json --port 8000"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
		"@babel/plugin-syntax-optional-chaining": "^7.8.3",
		"@babel/plugin-syntax-throw-expressions": "^7.16.7",
		"customize-cra": "^1.0.0",
		"react-app-rewired": "^2.1.11"
	}
}
